<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nextbreakpoint</groupId>
		<artifactId>com.nextbreakpoint.sql</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>com.nextbreakpoint.sql.repository</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>github-download-jar</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<get dest="target">
									<url url="https://github.com/nextbreakpoint/try/releases/download/v1.0/com.nextbreakpoint.try-1.0.jar" />
								</get>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>github-install-file</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextbreakpoint</groupId>
							<artifactId>com.nextbreakpoint.try</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>target/com.nextbreakpoint.try-1.0.jar</file>
							<createChecksum>true</createChecksum>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>